
/* 
============
variables
===========
*/
:root{
    --primarycolor:rgb(40, 40, 245);
    --mainBlack:#223;
    --mainwhite:#fff;
    --offwhite: off-white;
    --darkgrey:#6b705c;
    --lightGrey:#b7b7a4;
    --mainTransition: all 0.3s linear;
    --mainSpacing:0.2rem;
}
/* 
============
Global Styles
===========
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"fira Code", monospace ;
    color: rgb(80, 77, 77);
    background: var(--mainwhite);
    line-height: 1.5;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3{
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1.25rem;
}
h1{
    font-size: 3rem;
}
h2{
    margin-bottom: 0;
}
p{
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 2rem;
}
.btn{
    display: inline-block;
    background: var(--mainwhite);
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border: 4px solid blue;
    margin: 3rem;
    transition: var(--mainTransition);
    font-size: 1rem;
    letter-spacing: var(--mainSpacing);
}
.btn:hover{
    background: var(--primarycolor);
    color:var(--mainwhite);
}


/* 
===========
navbar styling
===========
*/
.navbar{
    background: var(--lightGrey);
    padding: 0 2rem;
}

.nav-link{
    display: block;
    text-transform: capitalize;
    padding: 1rem 0 ;
    font-size: 1.1rem;
    color: blueviolet;
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTransition);
}
.nav-link:hover{
    color: var(--mainBlack);
}
@media screen and (min-width:992px) {
    .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin: 0 auto;
    max-width: 1170px;
    }
    .nav-link{
        text-align: center;
    }
    .navbar-banner{
        display: initial;
    }
}
/* end of navbar */
/* 
===========
hero styling
===========
*/
.hero-header{
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--primarycolor);
    color: var(--mainwhite);
}

.hero-banner {
    letter-spacing: var(--mainSpacing);
    
}
.hero-banner p{
    font-size: 1.2rem;
    width: 80%;
    max-width: 520px;
}
@media screen and (max-width:680px) {
    .hero-banner {
    padding: 0 3rem;
    }
}
@media screen and (min-width:769px) {
    .hero-header{
    background: linear-gradient( rgba(0, 0, 0, 0.5), 
    rgba(0, 0, 202, 0.7)), 
    url(./images/image-1.jpeg) center/cover no-repeat; 
    }
    .hero-banner {
        padding: 0 4rem;
    }
    .hero-banner h1{
        font-size: 4rem;
    }
}
/* 
===========
card styling
===========
*/
.cards{
    padding: 4rem 0;
}
.title{
    text-align: center;
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}
.cards-center{
 margin: 2rem  auto;
 width: 80vw;
 max-width: 1170px;
}
.card{
    border: 1px solid var(--darkgrey);
    margin-bottom: 3rem;
}
.card-info{
    padding: 1rem;
}
.card-info p{
    font-size: 0.8rem;
}

.card-icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: var(--darkgrey);
    font-size: 1.2rem;
    padding: 0.7rem 1rem;
    text-align: center;
}
/* @media screen and (min-width:760px) {
    .cards-center{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 2rem;
    }
    .cards{
        margin-bottom: 1rem;
    }
}
@media screen and (min-width:992px) {
    .cards-center{
        grid-template-columns: repeat(3, 1fr);
    }
} */
/* 1170 -64)/3=366px */
/* .cards-center{
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(366px,1fr));
} */
/* max-width 1170 - three rem for 64)= 1104/4=277px */
.cards-center{
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(366px,1fr));
}

/* 
===========
title styling
===========
*/
.titles{
    padding: 4rem 0;
}
.section-title{
    text-align: center;
    color: var(--mainBlack);
}
.title-center{
    margin: 2rem  auto;
    width: 90vw;
    max-width: 1170px;
    display: grid;
    row-gap: 2rem;
}

@media screen and (min-width:772px) {
    .title-center{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}
@media screen and (min-width:992px) {
    .title-center{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:1102px) {
    .title-center{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5, 200px);
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "d d d d"
        "e f f f"
        "e g h i"
        ;
    }
    .tile-1{
        grid-area: a;
    }
    .tile-2{
        grid-area: b;
    }
    .tile-3{
        grid-area: c;
    }
    .tile-4{
        grid-area: d;
    }
    .tile-5{
        grid-area: e;
    }
    .tile-6{
        grid-area: f;
    }
    .tile-7{
        grid-area: g;
    }
    .tile-8{
        grid-area: h;
    }
    .tile-9{
        grid-area:i ;
    }
    .title-center img{
        height: 100%;
        object-fit: cover;
    }
}

/* 
===========
Layout styling
===========
*/
.main-center{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
}
.header{
    background: var(--primarycolor);
    text-align: center;
    padding: 0.5rem 0 ;
    color: var(--mainwhite);
}
.navBar{
    background: var(--lightGrey);
}

.navBar a{
    display: block;
    color: var(--mainBlack);
    font-size: 1.4rem;
    padding: 0 1rem;
    margin: 1.5rem 0;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTransition);
}
.navBar a:hover{
    color: var(--mainwhite);
}
.content{
    padding: 2rem ;
}
.content p{
    font-size: 1.1rem;
}
.side-bar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    background: var(--primarycolor);
    padding: 1rem;
    text-align: center;
}
.side-bar span{
    font-size: 1.5rem;
    color: var(--mainwhite);
}
.footer{
    background: black;
    text-align: center;
    padding:  1rem ;
}
.footer p{
    color: var(--mainwhite);
    text-transform: capitalize;
    font-size: 1.5rem;
}
@media screen and (min-width:770px) {
    .navBar ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}
@media screen and (min-width:1012px) {
    .main-center{
        /* grid-template-columns: [start] 200px [end-col-1]1fr [end-col-2] 50px [end-col-3] [end];
        grid-template-rows: [start] auto [end-row-1] 1fr [end-row-2] 50px [end-row-3] [end]; */

        grid-template-columns: 200px 1fr 50px;
        grid-template-rows: auto 1fr auto ;
        grid-template-areas: 
        "a a a"
        "b c d"
        "e e e"
        ;
    }
    .header{
        grid-area: a;
        /* grid-column: start/end;
        grid-row: start/end-row-1; */
    }
    .navBar{
        grid-area: b;
    }
    .navBar ul{
        min-height: 100%;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .content{
        grid-area: c;
    }
    .side-bar{
        grid-area: d;
    }
    .side-bar{
        grid-template-columns: 1fr;
        align-items: center;
        background: var(--darkgrey);
    }

    .footer{
        grid-area: e;
    }
}

